<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font_family: 'Poppins', sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("{{ url_for('static', filename='images/background.jpg') }}") no-repeat;
        background-size: cover;
        background-position: center;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }

      .logo {
            font-size: 4em;
            color: #fff;
            user-select: none;
        }

      .navigation a {
        position: relative;
        font-size: 1.1em;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }

      .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform .5s;
      }

      .navigation a:hover::after {
        transform: scaleX(1);
      }

      .navigation .btnLogin-popup {
        width: 130px;
        height: 50px;
        background: transparent;
        broder: 2px solid #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #fff;
        font-weight: 400;
        margin-left: 40px;
        transition: .5s;
      }

      .navigation .btnLogin-popup:hover {
        background: #fff;
        color: #162938;
      }
    </style>
</head>
<body>
<header>
  <h2 class="hacom">HACOM</h2>
  <nav class="navigation">
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/help">Help</a>
    <a href="/contact">Contact</a>
    <button class="btnLogin-popup" onclick="window.location.href='/login'">Login</button>
  </nav>
</header>
</body>
</html>